.dropdown {
  position: absolute;
  box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.2);
  z-index: 2000;
  background: #fff;
  border: 1px solid #eee;
  padding: 5px 0;
  margin: 0;
  min-width: 80px;

  &.closed {
    display: none;
  }
  &.right {
    right: 0;
  }

  li {
    text-align: left;
    list-style: none;
    padding: 5px 20px 5px 10px;
    margin: 0;
    color: #555;
    cursor: pointer;
    white-space: pre;
    &:hover {
      background: #006EFF;
      color: #fff;
    }
  }
}
.dropdown-btn {
  &.right {
    position: relative;
    .dropdown {
      position: absolute;
      right: 0;
    }
  }
}
.dropdown-btn-container {
  position: relative;
}